<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Values and Units Task 1: color values</title>

    <style>
      body {
        background-color: #fff;
        color: #333;
        font: 1.2em / 1.5 Helvetica Neue, Helvetica, Arial, sans-serif;
        padding: 1em;
        margin: 0;
      }

      ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      li {
        margin: 1em;
        padding: 0.5em;
      }

      .hex {
        background-color: #86defa;
      }

      .rgb {
        background-color: rgb(134, 222, 250);
      }

      .hsl {
        background-color: hsl(194, 92%, 75%);
      }

      .transparency {
        background-color: rgb(134, 222, 250, 0.6);
      }

      h1 {
        font-size: 50px;
      }

      h2 {
        font-size: 2em;
      }

      p {
        font-size: 16px;
      }

      h1 + p {
        font-size: 120%;
      }

      .box {
        height: 300px;
        width: 400px;
        border: 5px dashed hsl(128, 92%, 75%);
        border-radius: 25px 50px 100px 200px;
        background-color: beige;
        background-image: url(https://raw.githubusercontent.com/mdn/css-examples/main/learn/tasks/values/star.png);
        background-repeat: no-repeat;
        background-position: top 20% center;
      }
    </style>
  </head>

  <body>
    <p>------------- Task 1 ----------------</p>

    <ul>
      <li class="hex">hex color</li>
      <li class="rgb">RGB color</li>
      <li class="hsl">HSL color</li>
      <li class="transparency">Alpha value 0.6</li>
    </ul>

    <p>------------- Task 2 ----------------</p>

    <h1>Level 1 heading</h1>
    <p>
      Veggies es bonus vobis, proinde vos postulo essum magis kohlrabi welsh
      onion daikon amaranth tatsoi tomatillo melon azuki bean garlic.
    </p>
    <h2>Level 2 heading</h2>
    <p>
      Gumbo beet greens corn soko endive gumbo gourd. Parsley shallot courgette
      tatsoi pea sprouts fava bean collard greens dandelion okra wakame tomato.
      Dandelion cucumber earthnut pea peanut soko zucchini.
    </p>

    <p>------------- Task 3 ----------------</p>

    <div class="box"></div>
  </body>
</html>
