<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Writing Modes Task 3: Logical Margin, Border, Padding</title>
    <link rel="stylesheet" href="../styles.css" />
    <style>
      body {
        background-color: #fff;
        color: #333;
        font: 1.2em / 1.5 Helvetica Neue, Helvetica, Arial, sans-serif;
        padding: 1em;
        margin: 0;
      }

      div[class~="task1"] .box {
        border: 5px solid rebeccapurple;
        background-color: lightgray;
        padding: 40px;
        margin: 40px;
        writing-mode: vertical-rl;
      }

      div[class~="task2"] .vertical {
        writing-mode: vertical-rl;
      }

      div[class~="task2"] .box {
        border: 5px solid rebeccapurple;
        background-color: lightgray;
        padding: 40px;
        margin: 40px;
        inline-size: 200px;
        block-size: 100px;
      }

      div[class~="task3"] .vertical {
        writing-mode: vertical-rl;
      }

      div[class~="task3"] .box {
        inline-size: 150px;
        block-size: 150px;
        border-block-start: 5px solid rebeccapurple;
        border-inline-end: 5px solid grey;
        border-block-end: 5px dotted red;
        border-inline-start: 5px dotted blue;
        padding-block-start: 40px;
        margin-block-end: 30px;
      }
    </style>
  </head>

  <body>
    <div class="task1 opa">
      <p>========== Task 1 ==========</p>
      <div class="box">Turn me on my side.</div>
    </div>

    <div class="task2 outra">
      <p>========== Task 2 ==========</p>
      <div class="box">Horizontal.</div>
      <div class="box vertical">Vertical.</div>
    </div>

    <div class="task3 classe">
      <p>========== Task 3 ==========</p>
      <div class="box">Horizontal.</div>
      <div class="box vertical">Vertical.</div>
    </div>
  </body>
</html>
