<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Float: Task 1, 2, 3</title>
    <style>
      body {
        background-color: #fff;
        color: #333;
        font: 1.2em / 1.5 Helvetica Neue, Helvetica, Arial, sans-serif;
        padding: 1em;
        margin: 0;
      }

      * {
        box-sizing: border-box;
      }

      .box {
        width: 500px;
        padding: 0.5em;
      }

      .float {
        margin: 15px;
        width: 150px;
        height: 150px;
        border-radius: 5px;
        background-color: rebeccapurple;
        color: #fff;
        padding: 1em;
      }

      /* Task 1 */
      .float1 {
        float: left;
      }

      .float2 {
        float: right;
      }

      /* Task 2 */
      .float.t2 {
        float: left;
      }

      .below {
        clear: left;
      }

      /* Task 3 */
      .float.t3 {
        float: left;
      }

      .box3 {
        background-color: teal;
        padding: 10px;
        color: #fff;
        display: flow-root;
      }
    </style>
  </head>

  <body>
    <p>--------------- Task 1 ---------------</p>
    <div class="box">
      <div class="float float1">One</div>
      <div class="float float2">Two</div>
      <p>The two boxes should float to either side of this text.</p>
    </div>

    <p>--------------- Task 2 ---------------</p>
    <div class="box">
      <div class="float t2">Float</div>
      <p>This sentence appears next to the float.</p>
      <p class="below">Cause this sentence to appear below the float.</p>
    </div>

    <p>--------------- Task 3 ---------------</p>
    <div class="box3">
      <div class="float t3">Float</div>
      <p>This sentence appears next to the float.</p>
    </div>
  </body>
</html>
