<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=3.0" />
    <link rel="stylesheet" href="./../styles.css" />
    <title>Test Your Skills - Advanced Styling</title>
    <style>
      body {
        background-color: #fff;
        color: #333;
        font: 1em / 1.4 Helvetica Neue, Helvetica, Arial, sans-serif;
        padding: 1em;
        margin: 0;
      }

      * {
        box-sizing: border-box;
      }

      button,
      input,
      select {
        font-family: inherit;
        font-size: 100%;
        padding: 0;
        margin: 0;
      }

      /* Task 1 */
      input[type="search"] {
        appearance: none;
        outline: none;
        width: 200px;
        line-height: 1.75;
        padding: 2px;
        padding-left: 25px;
        border: 1px dashed tomato;
        border-radius: 4px;
        box-shadow: inset 2px 2px 2px -2px gold, inset -2px -2px 2px -2px orange;
        transition: border 0.5s, border-radius 0.25s ease-in;
      }

      /* input[type="search"]:not(:focus, :active)::-webkit-search-cancel-button {
        display: none;
      } */

      input[type="search"]:focus {
        border: 1px solid coral;
        border-radius: 16px;
      }

      div:has(> [type="search"]) {
        width: fit-content;
        position: relative;
      }

      div:has(> [type="search"])::before {
        content: url("./search-24px.png");
        position: absolute;
        left: 12px;
        top: 10px;
      }

      /* Task 2 */
      input[type="radio"] {
        appearance: none;
        width: 20px;
        height: 20px;
        border: 1px solid grey;
        border-radius: 100vw;
        background-color: lavender;
        transition: all 0.5s;
      }

      input[type="radio"]:checked {
        border-color: maroon;
        background-color: thistle;
        position: relative;
      }

      input[type="radio"]::before {
        content: "";
        color: transparent;
        transition: color 0.5s;
      }

      input[type="radio"]:checked::before {
        content: "⚈";
        position: absolute;
        top: 50%;
        right: 50%;
        transform: translate(50%, -50%);
        color: indigo;
      }

      ul {
        list-style-type: none;
      }

      li {
        height: 32px;
        display: flex;
        align-items: center;
      }

      label {
        font-size: large;
        font-weight: bold;
        transition: color 0.5s;
      }

      input[type="radio"]:checked + label {
        color: indigo;
      }

      /* Task 3 */
      .task3 fieldset {
        padding: 10px 30px 0;
        width: 400px;
      }

      .task3 legend {
        color: white;
        background: black;
        padding: 5px 10px;
      }

      .task3 fieldset > div {
        margin-bottom: 20px;
        display: flex;
        flex-flow: row wrap;
      }

      .task3 :is(button, label, input) {
        display: block;
        font-family: inherit;
        font-size: 100%;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        width: 100%;
        padding: 5px;
        height: 30px;
      }

      .task3 input {
        box-shadow: inset 1px 1px 3px #ccc;
        border-radius: 5px;
        outline: none;
      }

      .task3 input:is(:hover, :focus) {
        background-color: #eee;
      }

      .task3 button {
        width: 60%;
        margin: 0 auto;
      }

      .task3 input:required {
        box-shadow: inset -1px -1px orange;
      }

      .task3 input:valid {
        box-shadow: inset -1px -1px teal;
      }

      .task3 input:invalid {
        box-shadow: inset -1px -1px maroon;
      }
    </style>
  </head>
  <body>
    <section class="playable">
      <h2>Task 1</h2>
      <div class="preview task1">
        <form>
          <div>
            <input
              type="search"
              name="search"
              id="search"
              aria-label="Search our site"
            />
          </div>
        </form>
      </div>
    </section>

    <section class="playable">
      <h2>Task 2</h2>
      <div class="preview task2">
        <form>
          <fieldset>
            <legend>Who is your favorite pony?</legend>
            <ul>
              <li>
                <input type="radio" id="pinkie" name="pony" value="pinkie" />
                <label for="pinkie">Pinkie Pie</label>
              </li>
              <li>
                <input type="radio" id="rainbow" name="pony" value="rainbow" />
                <label for="rainbow">Rainbow Dash</label>
              </li>
              <li>
                <input type="radio" id="twl" name="pony" value="twilight" />
                <label for="twl">Twilight Sparkle</label>
              </li>
            </ul>
          </fieldset>
        </form>
      </div>
    </section>

    <section class="playable">
      <h2>Task 3</h2>
      <div class="preview task3">
        <form>
          <fieldset>
            <legend>Feedback form</legend>

            <p>Required fields are labelled with "required".</p>
            <div>
              <label for="fname">First name: </label>
              <input id="fname" name="fname" type="text" required />
              <span></span>
            </div>
            <div>
              <label for="lname">Last name: </label>
              <input id="lname" name="lname" type="text" required />
              <span></span>
            </div>
            <div>
              <label for="email">Email address: </label>
              <input id="email" name="email" type="email" />
              <span></span>
            </div>
            <div><button>Submit</button></div>
          </fieldset>
        </form>
      </div>
    </section>
  </body>
</html>
