<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Overflow Task 2: Hiding overflow</title>
    <link rel="stylesheet" href="../styles.css" />
    <style>
      body {
        background-color: #fff;
        color: #333;
        font: 1.2em / 1.5 Helvetica Neue, Helvetica, Arial, sans-serif;
        padding: 1em;
        margin: 0;
      }

      .box1 {
        border: 5px solid black;
        padding: 1em;
        height: 200px;
        width: 300px;
        /* set this property to auto to display a scrollbar within the box when needed*/
        overflow: auto;
      }

      .box2 {
        border: 5px solid black;
        height: 200px;
        width: 300px;
        /* add overflow hidden so the overflown content disappears */
        overflow: hidden;
      }
    </style>
  </head>

  <body>
    <p>============ Task 1 ==============</p>

    <div class="box1">
      <p>
        Veggies es bonus vobis, proinde vos postulo essum magis kohlrabi welsh
        onion daikon amaranth tatsoi tomatillo melon azuki bean garlic.
      </p>

      <p>
        Gumbo beet greens corn soko endive gumbo gourd. Parsley shallot
        courgette tatsoi pea sprouts fava bean collard greens dandelion okra
        wakame tomato. Dandelion cucumber earthnut pea peanut soko zucchini.
      </p>
    </div>

    <p>============ Task 2 ==============</p>

    <div class="box2">
      <img
        src="https://github.com/mdn/css-examples/blob/main/learn/tasks/overflow/flowers.jpg?raw=true"
        alt="flowers"
      />
    </div>
  </body>
</html>
