<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Box Model Task 1: Standard and Alternate Box Models</title>
    <link rel="stylesheet" href="../styles.css" />

    <style>
      body {
        background-color: #fff;
        color: #333;
        font: 1.2em / 1.5 Helvetica Neue, Helvetica, Arial, sans-serif;
        padding: 1em;
        margin: 0;
      }

      .box {
        border: 5px solid rebeccapurple;
        background-color: lightgray;
        padding: 40px;
        margin: 40px;
        width: 300px;
        height: 150px;
      }

      .alternate {
        box-sizing: border-box;
        width: 390px;
        /* inline-size: (300 + 40 + 40 + 5 + 5)px;  */
      }

      .box2 {
        border: 5px dotted black;
        margin-top: 20px;
        margin-right: 1em;
        margin-bottom: 40px;
        margin-left: 2em;
        padding: 1em;
      }

      .box3 span {
        background-color: pink;
        border: 5px solid black;
        padding: 1em;
        display: inline-block;
      }
    </style>
  </head>

  <body>
    <p style="font-size: 10px; color: antiquewhite">
      ================= Task 1 =================
    </p>

    <div class="box">I use the standard box model.</div>
    <div class="box alternate">I use the alternate box model.</div>

    <p style="font-size: 10px; color: antiquewhite">
      ================= Task 2 =================
    </p>

    <div class="box2">I use the standard box model.</div>

    <p style="font-size: 10px; color: antiquewhite">
      ================= Task 3 =================
    </p>

    <div class="box3">
      <p>
        Veggies es bonus vobis, <span>proinde vos postulo</span> essum magis
        kohlrabi welsh onion daikon amaranth tatsoi tomatillo melon azuki bean
        garlic.
      </p>
      <p>
        Gumbo beet greens corn soko endive gumbo gourd. Parsley shallot
        courgette tatsoi pea sprouts fava bean collard greens dandelion okra
        wakame tomato. Dandelion cucumber earthnut pea peanut soko zucchini.
      </p>
    </div>
  </body>
</html>
