<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Function start</title>
    <style>
      .msgBox {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 242px;
        background: #eee;
      }

      .msgBox p {
        line-height: 1.5;
        padding: 10px 20px;
        padding-left: 82px;
        color: #333;
        background-position: 25px center;
        background-repeat: no-repeat;
      }

      .msgBox button {
        background: none;
        border: none;
        position: absolute;
        top: 0;
        right: 0;
        font-size: 1.1rem;
        color: #aaa;
      }
    </style>
  </head>
  <body>
    <button>Display message box</button>

    <script>
      function displayMessage(msgText, msgType) {
        const body = document.body;

        const panel = document.createElement("div");
        panel.setAttribute("class", "msgBox");
        body.appendChild(panel);

        const content = document.createElement("p");
        content.textContent = msgText;
        panel.appendChild(content);

        const closeButton = document.createElement("button");
        closeButton.textContent = "X";
        panel.appendChild(closeButton);

        closeButton.addEventListener("click", function (event) {
          panel.parentNode.removeChild(panel);
        });

        if (msgType === "warning") {
          content.style.backgroundImage = "url(icons/warning.png)";
          panel.style.backgroundColor = "red";
        } else if (msgType === "chat") {
          content.style.backgroundImage = "url(icons/chat.png)";
          panel.style.backgroundColor = "aqua";
        } else {
          content.style.paddingLeft = "20px";
        }
      }

      const displayBtn = document.querySelector("button");
      displayBtn.addEventListener(
        "click",
        () =>
          // displayMessage(
          //   "Your inbox is almost full — delete some mails",
          //   "warning"
          // )
          displayMessage("Brian: Hi there, how are you today?", "chat")
        // displayMessage("Default parameters")
      );
    </script>
  </body>
</html>
