<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Position: Task 1</title>
    <style>
      body {
        background-color: #fff;
        color: #333;
        font: 1.2em / 1.5 Helvetica Neue, Helvetica, Arial, sans-serif;
        padding: 1em;
        margin: 0;
      }
      * {
        box-sizing: border-box;
      }
      .container {
        width: 500px;
        padding: 0.5em;
        border: 5px solid #ccc;
      }
      .target {
        width: 150px;
        height: 150px;
        border-radius: 5px;
        background-color: rgb(207, 232, 220);
        padding: 1em;
      }

      /* Task 1 */
      .container {
        position: relative;
      }

      .target {
        position: absolute;
        top: 0;
        right: 0;
        z-index: -1;
      }

      /* Task 2 */
      .container2 {
        width: 550px;
        height: 400px;
        padding: 0.5em;
        border: 5px solid #ccc;
        overflow: auto;
        position: relative;
      }
      .sidebar {
        background-color: rgb(207, 232, 220);
        padding: 1em;
        float: left;
        width: 150px;
        position: sticky;
        /* 0px away from the box usual content (not including padding and border) */
        top: 0;
      }
      .content {
        padding: 1em;
        margin-left: 160px;
      }
    </style>
  </head>

  <body>
    <p>---------- Task 1 ----------</p>
    <div class="container">
      <p>
        Veggies es bonus vobis, proinde vos postulo essum magis kohlrabi welsh
        onion daikon amaranth tatsoi tomatillo melon azuki bean garlic.
      </p>
      <div class="target">Target</div>
      <p>
        Gumbo beet greens corn soko endive gumbo gourd. Parsley shallot
        courgette tatsoi pea sprouts fava bean collard greens dandelion okra
        wakame tomato. Dandelion cucumber earthnut pea peanut soko zucchini.
      </p>
    </div>

    <p>---------- Task 2 ----------</p>
    <div class="container2">
      <div class="sidebar">
        <p>
          This is the sidebar. It should remain in position as the content
          scrolls.
        </p>
      </div>
      <div class="content">
        <p>
          Veggies es bonus vobis, proinde vos postulo essum magis kohlrabi welsh
          onion daikon amaranth tatsoi tomatillo melon azuki bean garlic.
        </p>
        <p>
          Gumbo beet greens corn soko endive gumbo gourd. Parsley shallot
          courgette tatsoi pea sprouts fava bean collard greens dandelion okra
          wakame tomato. Dandelion cucumber earthnut pea peanut soko zucchini.
        </p>
        <p>
          Turnip greens yarrow ricebean rutabaga endive cauliflower sea lettuce
          kohlrabi amaranth water spinach avocado daikon napa cabbage asparagus
          winter purslane kale. Celery potato scallion desert raisin horseradish
          spinach carrot soko. Lotus root water spinach fennel kombu maize
          bamboo shoot green bean swiss chard seakale pumpkin onion chickpea
          gram corn pea. Brussels sprout coriander water chestnut gourd swiss
          chard wakame kohlrabi beetroot carrot watercress. Corn amaranth
          salsify bunya nuts nori azuki bean chickweed potato bell pepper
          artichoke.
        </p>
      </div>
    </div>
  </body>
</html>
